# java-springboot-kafka-producer

./: pom.xml
docker/kafka/: docker-compose-1-broker.yml  docker-compose-3-broker.yml
docker/redpanda/: docker-compose.yml
src/main/java/cake/net/producer/: JavaApplication.java
src/main/java/cake/net/producer/config/: KafkaConfig.java
src/main/java/cake/net/producer/model/: Message.java
src/main/java/cake/net/producer/service/: KafkaService.java
src/main/java/cake/net/producer/service/impl/: KafkaServiceImpl.java
src/main/resources/: application.properties
src/test/java/cake/net/javaspringbootproducer/: JavaApplicationTests.java
